{
  "name": "illuminati-nwo",
  "version": "1.0.0",
  "description": "",
  "main": "build_cards.js",
  "scripts": {
    "build:cards": "node gen_cards.js",
    "research:cards": "node scripts/build_card_research_manifest.cjs",
    "test": "node scripts/run_tests.cjs",
    "test:p0": "node test_p0_invariants.js",
    "test:research": "node test_card_research_manifest.js",
    "audit:mechanics": "node scripts/audit_mechanics.cjs",
    "audit:mechanics:report": "node scripts/audit_mechanics.cjs --report-only",
    "audit:stats": "node scripts/audit_stats.cjs",
    "audit:stats:report": "node scripts/audit_stats.cjs --report-only",
    "audit:usage": "node scripts/audit_usage.cjs",
    "audit:usage:report": "node scripts/audit_usage.cjs --report-only",
    "audit:syn": "node scripts/audit_syn.cjs",
    "audit:syn:report": "node scripts/audit_syn.cjs --report-only",
    "diag:attack": "node scripts/diag_attack.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "tesseract.js": "^7.0.0"
  }
}
